<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/pnj"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Sekilas tentang PNJ" />
        <item
            android:id="@+id/jurusan"
            android:icon="@drawable/infojur"
            android:title="Info Jurusan PNJ" />
        <item
            android:id="@+id/aboutapps"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="About Apps" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Log out" />


    </group>



</menu>
